<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fansite.css">
    <title>Discographie - Pink Floyd</title>
</head>
<body>
    <header>
        <h1>-Pink Floyd-</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="discographie.html">Discographie</a></li>
                <li><a href="biographie.html">Biographie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<div class="sticky-menu">
    <label for="album-dropdown" class="dropdown-label">Choisir un album</label>
    <select id="album-dropdown" class="dropdown" onchange="location = this.value;">
        <option value="#album1">The Piper at the Gates of Dawn</option>
        <option value="#album2">A Saucerful of Secrets</option>
        <option value="#album3">More</option>
        <option value="#album4">Ummagumma</option>
        <option value="#album5">Atom Heart Mother</option>
        <option value="#album6">Meddle</option>
        <option value="#album7">Obscured by Clouds</option>
        <option value="#album8">The Dark Side of the Moon</option>
        <option value="#album9">Wish You Were Here</option>
        <option value="#album10">Animals</option>
        <option value="#album11">The Wall</option>
        <option value="#album12">The Final Cut</option>
        <option value="#album13">A Momentary Lapse of Reason</option>
        <option value="#album14">The Division Bell</option>
        <option value="#album15">The Endless River</option>
    </select>
</div>


    <section id="realisation">
        <div class="album" id="album1">
            <img src="./albums/album1.jpg" alt="Description de l'album 1">
            <figcaption><strong>The Piper at the Gates of Dawn</strong> - Année de parution : 1967
            <br>Le premier album psychédélique de Pink Floyd</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3z7dWKRsjDNM24ohLKZBnA?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album2">
            <img src="./albums/album2.jpg" alt="Description de l'album 2">
            <figcaption><strong>A Saucerful of Secrets</strong> - Année de parution : 1968
            <br>Une exploration musicale après le départ de Syd Barrett</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4ZtVV6sib8B6qAJPBaA9wr?utm_source=generator" width="webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album3">
            <img src="./albums/album3.jpg" alt="Description de l'album 3">
            <figcaption><strong>More</strong> - Année de parution : 1969
            <br>La bande originale du film éponyme "More", de Barbet Schroeder, avec des sons atmosphériques</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3jl8XeP0yRDEUVRjlFPx9X?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album4">
            <img src="./albums/album4.jpg" alt="Description de l'album 4">
            <figcaption><strong>Ummagumma</strong> - Année de parution : 1969
            <br>Un album double avec des enregistrements live et des compositions studio</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3tB24KfyDuYBAbNn10JLcx?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album5">
            <img src="./albums/album5.jpg" alt="Description de l'album 5">
            <figcaption><strong>Atom Heart Mother</strong> - Année de parution : 1970
            <br>Un album orchestral et expérimental</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3IhsfUBlbcT11iXxgDt3CW?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album6">
            <img src="./albums/album6.jpg" alt="Description de l'album 6">
            <figcaption><strong>Meddle</strong> - Année de parution : 1971
            <br>Contient le célèbre morceau "Echoes"</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1Mzm1CNqVxtwbCYhOo843s?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album7">
            <img src="./albums/album7.jpg" alt="Description de l'album 7">
            <figcaption><strong>Obscured by Clouds</strong> - Année de parution : 1972
            <br>La bande originale du film "La Vallée"</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Dh9hsNDVAD0fwDng0K3rq?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album8">
            <img src="./albums/album8.jpg" alt="Description de l'album 8">
            <figcaption><strong>The Dark Side of the Moon</strong> - Année de parution : 1973
            <br>L'album emblématique, resté plus de 15 ans au Billboard 200</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7Gx2q0ueNwvDp2BOZYGCMO?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album9">
            <img src="./albums/album9.jpg" alt="Description de l'album 9">
            <figcaption><strong>Wish You Were Here</strong> - Année de parution : 1975
            <br>Un hommage à Syd Barrett et un chef-d'œuvre du rock progressif</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7aE5WXu5sFeNRh3Z05wwu4?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album10">
            <img src="./albums/album10.jpg" alt="Description de l'album 10">
            <figcaption><strong>Animals</strong> - Année de parution : 1977
            <br>Des morceaux épiques inspirés d'Orwell, paru en pleine periode "punk"</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7yWdsy6UHRTun4hkJZJYNq?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album11">
            <img src="./albums/album11.jpg" alt="Description de l'album 11">
            <figcaption><strong>The Wall</strong> - Année de parution : 1979
            <br>Un opéra-rock monumental de Roger Waters</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/22IiK3b7NSBfmUrnhj7rSr?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album12">
            <img src="./albums/album12.jpg" alt="Description de l'album 12">
            <figcaption><strong>The Final Cut</strong> - Année de parution : 1983
            <br>Dernier album avec Roger Waters</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0WYgwytKjOkmwOdmIehpDF?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album13">
            <img src="./albums/album13.jpg" alt="Description de l'album 13">
            <figcaption><strong>A Momentary Lapse of Reason</strong> - Année de parution : 1987
            <br>Le premier album sans Roger Waters (malheureusement, ça n'est plus tout à fait un album des Floyd si tu veux mon avis, il lui manque la violence et la colère du bassiste emblèmatique du groupe)</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6DqdkALbrldffHPDJ60b8h?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album14">
            <img src="./albums/album14.jpg" alt="Description de l'album 14">
            <figcaption><strong>The Division Bell</strong> - Année de parution : 1994
            <br>Un album emblématique qui marque le retour de Richard Wright</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/236mI0lz8JdQjlmijARSwY?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        
        <div class="album" id="album15">
            <img src="./albums/album15.jpg" alt="Description de l'album 15">
            <figcaption><strong>The Endless River</strong> - Année de parution : 2014
            <br>Un album instrumental basé sur des sessions inédites des années 1990</figcaption>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/16KX9LfZCjRPdX84PX1XF9?utm_source=generator" width="-webkit-fill-available" height="50%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>   
    </section>    

    <footer>
        <ul class="footer-nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="discographie.html">Discographie</a></li>
            <li><a href="biographie.html">Biographie</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <p>&copy; 2023 Pink Floyd. Tous droits réservés.</p>
        
        <div class="social-icons">
            <a href="https://www.facebook.com/pinkfloyd" target="_blank">
                <img src="./icones RS/logo FB.png" alt="Icône Facebook">
            </a>
            
            <a href="https://twitter.com/pinkfloyd" target="_blank">
                <img src="./icones RS/logo twitter.png" alt="Icône Twitter">
            </a>
            <a href="https://www.instagram.com/pinkfloyd" target="_blank">
                <img src="./icones RS/logo insta.png" alt="Icône Instagram">
            </a>
        </div>
    </footer>
</body>
</html>
    
            